# OpenCVDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxf/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/izis/yzext/: AppUtil.java  AppsAdapter.java  ClickAccessibilityService.kt  FileUtil.java  GameInfo.java  KotlinExt.kt  MainActivity.java  MyService.java  OnErrorListener.java  PaserUtil.java  PathView.java  ScreenUtil.java  ServiceActivity.kt  SettingDialog.kt  ShotApplication.java  Util.java
app/src/main/java/com/izis/yzext/base/: RxBus.java  RxEvent.java  TileViewUtils.java
app/src/main/java/com/izis/yzext/bean/: ChessPosition.java  GameRoom.java  GameStep.java  RequestModel.java  ResponseModel.java  Score.java
app/src/main/java/com/izis/yzext/helper/: PlayChessModel.kt  PlayChessModelImpl.kt  PlayChessView.kt  TileHelper.kt
app/src/main/java/com/izis/yzext/net/: FileLoadingBean.java  FileResponseBody.java  GoTypeUtil.java  Mina.kt  Net.kt  NetWork.kt  NetWorkSoap.kt  ProgressSubscriber.kt  ServerException.kt  ToStringConverterFactory.java
app/src/main/java/com/izis/yzext/pl2303/: ActivityCallBridge.java  ChessChange.java  IPL2303ConnectSuccess.java  IReadDataFromRobot.java  LiveType.java  LogToFile.java  LogUtils.java  Pl2303InterfaceUtilNew.java  SnackUtil.java
app/src/main/java/com/izis/yzext/update/: MyIntentService.java  ProgressDialog.java  UpdateDialog.java  UpdateManager.java  VersionMessage.java
app/src/main/java/com/lxf/ndkdemo/: AppsAdapter.java  DimenUtil.java  FileUtil.java  GameInfo.java  KotlinExt.kt  MainActivity.java  MyService.java  PaserUtil.java  PathView.java  ScreenUtil.java  ServiceActivity.kt  SettingDialog.kt  ShotApplication.java  Util.java
app/src/main/java/com/lxf/ndkdemo/base/: RxBus.java  RxEvent.java  TileViewUtils.java
app/src/main/java/com/lxf/ndkdemo/bean/: GameRoom.java  GameStep.java  RequestModel.java  ResponseModel.java  Score.java
app/src/main/java/com/lxf/ndkdemo/helper/: PlayChessModel.kt  PlayChessModelImpl.kt  PlayChessView.kt  TileHelper.kt  UpdateDialog.java  VersionMessage.java
app/src/main/java/com/lxf/ndkdemo/net/: FileLoadingBean.java  FileResponseBody.java  GoTypeUtil.java  Mina.kt  Net.kt  NetWork.kt  NetWorkSoap.kt  ProgressSubscriber.kt  ServerException.kt  ToStringConverterFactory.java
app/src/main/java/com/lxf/ndkdemo/pl2303/: ActivityCallBridge.java  ChessChange.java  IPL2303ConnectSuccess.java  IReadDataFromRobot.java  LiveType.java  LogToFile.java  LogUtils.java  Pl2303InterfaceUtilNew.java  SnackUtil.java
app/src/main/java/com/lxf/ndkdemo/update/: FileLoadingBean.java  MyIntentService.java  UpdateDialog.java  UpdateManager.java  VersionMessage.java
app/src/main/res/drawable/: update_btn_color.xml  update_text_color_n.xml  update_text_color_y.xml
app/src/main/res/layout/: activity_main.xml  activity_service.xml  dlg_progress.xml  dlg_setting.xml  dlg_update.xml  item_recycler_apps.xml  path.xml
app/src/main/res/layout-land/: path.xml
app/src/main/res/menu/: menu_init.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: accessible_service_config_click.xml
app/src/test/java/com/izis/yzext/: ExampleUnitTest.java
app/src/test/java/com/lxf/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mina/: build.gradle
mina/src/androidTest/java/cn/izis/mina/: ExampleInstrumentedTest.java
mina/src/main/: AndroidManifest.xml
mina/src/main/java/cn/mina/: Mina.java
mina/src/main/java/cn/mina/bean/: MinaServicesMessage.java  User.java  UserScore.java
mina/src/main/java/cn/mina/constant/: ContentFlag.java  PublicClass.java
mina/src/main/java/cn/mina/db/: MessageDbHelper.java  MessageService.java
mina/src/main/java/cn/mina/mina/: CIMCacheTools.java  ClientMinaHandler.java  IMsgCallback.java  MinaConnectManager.java  MinaConnectManagerOpen.java  MinaMatchService.java  MinaPushManager.java  MinaPushService.java  MinaPushServiceOpen.java
mina/src/main/java/cn/mina/mina/charset/: Context.java  MsgProtocol.java  MsgProtocolDecoder.java  MsgProtocolEncoder.java  ProtocolUtils.java
mina/src/main/java/cn/mina/mina/entity/: ChatMsg.java  Message.java  MsgPack.java
mina/src/main/java/cn/mina/mina/exception/: CIMSessionDisableException.java  NetWorkDisableException.java  WriteToClosedSessionException.java
mina/src/main/java/cn/mina/util/: ConnectionChangeReceiver.java  IhandleMessge.java  PublicUtil.java  SharedPrefsUtil.java  StreamTool.java
mina/src/main/res/values/: strings.xml
mina/src/test/java/cn/izis/mina/: ExampleUnitTest.java
openCVLibrary341/src/main/java/org/opencv/core/: MatOfPoint.java
sign/: 7.1_platform.pk8  7.1_platform.x509.pem  app-debug.apk  demo.jks  demo2.jks  demo7.1.jks  media.pk8  media.x509.pem  new.apk  shared.pk8  shared.x509.pem  sign.sh  signapk.sh  yzbrowser.jks
widget/: build.gradle
widget/src/androidTest/java/lxf/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/lxf/widget/: CircleImageView.java  LoginButton.java  ScrollTextView.java  WaitDialog.java
widget/src/main/java/lxf/widget/avloadingview/: AVLoadingIndicatorView.java  AvLoadingIndicator.java  Indicator.java
widget/src/main/java/lxf/widget/banner/: BannerTransformation.java  MyViewPager.java
widget/src/main/res/layout/: dialog_layout_common.xml
widget/src/main/res/values/: arrays.xml  color.xml  strings.xml  style.xml
widget/src/test/java/lxf/widget/: ExampleUnitTest.java
(+70 files in other folders)
