<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.izis.yzext.PathView
        android:id="@+id/pathView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/float_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="选区"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="ToggleButton"
        android:textOff="截屏关"
        android:textOn="截屏开"
        app:layout_constraintEnd_toStartOf="@+id/btnConnect"
        app:layout_constraintTop_toTopOf="@+id/btnConnect" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="连接电子棋盘"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="退出"
        app:layout_constraintEnd_toStartOf="@+id/btnFindRect"
        app:layout_constraintTop_toTopOf="@+id/btnFindRect" />

    <Button
        android:id="@+id/btnFindRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="自动识别"
        app:layout_constraintEnd_toEndOf="@+id/btnConnect"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect" />

</android.support.constraint.ConstraintLayout>